/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

/**
 * Body
 */


body {

  background: #000000;
  color:#ffffff;
/*  background-image: url("../assets/images/mme_bg.jpg");*/
  /*background-repeat: repeat-x;*/
}

/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/* navbar */

@bgDefault      : #ffffff;
@bgHighlight    : #000000;
@colDefault     : #000000;
@colHover       : #ffffff;
@toggleHighlight: #cccccc;
@toggleBorder: #333333;


/**
 * Navigation
 */

.navbar {
  margin-top: 0px;
  
  small {
    font-size: 60%;
  }
}


.navbar-default {
  background: #000000; /* Old browsers */
  background: -moz-linear-gradient(top, #000000 0%, #3a3a3a 10%, #cccccc 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#000000), color-stop(10%,#3a3a3a), color-stop(100%,#cccccc)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #000000 0%,#3a3a3a 10%,#cccccc 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #000000 0%,#3a3a3a 10%,#cccccc 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #000000 0%,#3a3a3a 10%,#cccccc 100%); /* IE10+ */
  background: linear-gradient(to bottom, #000000 0%,#3a3a3a 10%,#cccccc 100%); /* W3C */
  /* background-image: url("../assets/images/navbar_bg.png");*/
  /*background-color: @bgDefault;*/
  .navbar-inner {

  }
  border-color: @bgHighlight;
  .navbar-brand {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHover; }}
  .navbar-nav {
    > li { background-color: q;
      > a {
        color: @colDefault;
        &:hover, &:focus {
          color: @colHover;   }}}
    .active {
      > a, > a:hover, > a:focus {
        color: @colHover;
        background-color: @bgHighlight; }}
    .open {
      > a, > a:hover, > a:focus {
        color: @colHover;
        background-color: @bgHighlight;
        .caret {
          border-top-color: @colHover;
          border-bottom-color: @colHover; }}}
    > .dropdown {
      > a {
        .caret {
          border-top-color: @colDefault;
          border-bottom-color: @colDefault; }
        &:hover, &:focus {
          .caret {
            border-top-color: @colHover;
            border-bottom-color: @colHover; }}}}}
  .navbar-toggle {
    border-color: @bgHighlight;
    /*background-color: @toggleBorder;*/
    &:hover, &:focus {
      background-color: @toggleHighlight; }
    .icon-bar {
      background-color: @toggleBorder; }}}
@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: @colDefault;
    &:hover, &:focus {
      color: @colHover;
      background-color: @bgHighlight; }}
}


/**
 * Footer
 */

.footer {
  margin-top: 80px;

  .footer-inner {
    padding: 40px 0;
    border-top: 1px solid #DDD;
  }

  .social {
    float: right;
    margin: 0;
    list-style: none;

    li {
      float: left;
      margin-left: 20px;

      a, a:visited {
        color: @gray-light;
        text-decoration: none;
        font-size: 40px;
        .transition( 250ms ease-in-out );

        &:hover {
          color: @gray;
        }
      }
    }
  }
}


/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

